url=https://dev-app.newsigntv.com/dashboard/login
//username=9940624111
//password=kaay@123
username=automate
password=auto@123
//driverlocation=C:\\Users\\Gopinath\\git\\Adfarmblue-\\Drivers\\chromedriver.exe
//room//driverlocation=C:\\Workspace\\Adfarmblue\\Drivers\\chromedriver.exe
//office//excellocation=C:\\Users\\Gopinath\\Desktop\Exceldata\\ERPTesting.xls
//excellocation=C:\\Users\\YSelvaraj\\Desktop\\ad-excel\\ERPTesting.xls
//room//excellocation=C:\\Selenium Excel Sheet\\ERPTesting.xls
driverlocation=C:\\Users\\YSelvaraj\\Desktop\\Adfarm\\adfarm-selenium\\Drivers\\chromedriver.exe