url=https://dev-app.newsigntv.com/dashboard/login
//username=9940624111
//password=kaay@123
username=automate
password=auto@123
//office//driverlocation=C:\\Users\\Gopinath\\git\\Adfarmblue-\\Drivers\\chromedriver.exe
driverlocation=C:\\Workspace\\Adfarmblue\\Drivers\\chromedriver.exe
//office//excellocation=C:\\Users\\Gopinath\\Desktop\Exceldata\\ERPTesting.xls
//room//excellocation=C:\\Selenium Excel Sheet\\ERPTesting.xls