url=https://dev-app.newsigntv.com/dashboard/login
username=9940624111
password=kaay@123
driverlocation=C:\\Workspace\\Adfarmblue\\Drivers\\chromedriver.exe
//driverlocation=C:\\Users\\Gopinath\\git\\Adfarmblue-\\Drivers\\chromedriver.exe
